user root;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    tcp_nopush         on;
    keepalive_timeout  65;
    gzip               on;
    gzip_types         text/plain text/css text/javascript
                       application/javascript application/json
                       application/xml;
    index              index.html index.htm;
    server_tokens off;
    
    # Blue green example of the application with zero downtime, without health check
    upstream platbluegreen {
      server 10.100.121.1:8080 max_fails=0 fail_timeout=100s;
      server 10.100.121.2:8081 max_fails=0 fail_timeout=100s;
    }

    # Jenkins with nginx proxy example
    upstream jenkins {
      server 10.100.121.1:8080 fail_timeout=0;
    }

    server {
      listen 80;
      server_name jenkins.platform-ops.tech;
      return 301 https://$host$request_uri;

      access_log off;
      error_log  /var/log/nginx/error.log error;
    }

    server {
      listen 443 ssl;
      server_name jenkins.platform-ops.tech;

      root /usr/share/nginx/html;

      ssl_certificate    /etc/nginx/ssl/platform-ops.com.crt;
      ssl_certificate_key    /etc/nginx/ssl/platform-ops.com.key;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;
      ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

      chunked_transfer_encoding on;

      location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
        proxy_pass              http://jenkins;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        add_header 'X-SSH-Endpoint' 'jenkins.platform-ops.tech:50022' always;
      }

      access_log off;
      error_log  /var/log/nginx/error.log error;
    }

    # NGINX TO CONFIGURE THE STATIC FILES AND STATIC PAGE APP
    server {
      listen 80;
      server_name platform-ops.co;
      listen [::]:80 ;

      return 301 https://$host$request_uri;

      access_log off;
      error_log  /var/log/nginx/error.log error;
    }

    server {
      listen 443 ssl;
      server_name platform-ops.co;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

      index platform-ops-home.html;

      ssl_certificate    /etc/nginx/ssl/platform-ops.com.crt;
      ssl_certificate_key    /etc/nginx/ssl/platform-ops.com.key;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;
            ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

      chunked_transfer_encoding on;

      location / {
          root /usr/share/nginx/html;
      }

      location = /robots.txt { 
         add_header Content-Type text/plain;
         return 200 "User-agent: *\nDisallow: /\n";
      }
      
      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
                root /usr/share/nginx/html;
                internal;
      }
      client_max_body_size 4G;
      keepalive_timeout 10;

      access_log off;
      error_log  /var/log/nginx/error.log error;
    }
}