cat <<EOF>>  logstash.conf
input {
  kafka {
    bootstrap_servers => "192.31.2.108:19092"
    group_id => "datascience_candidate_interactions"
    topics => ["jobcandidateinteraction_entity"]
    codec => avro {
        schema_uri => "/tmp/schema.avsc"
    }
    auto_offset_reset => ["earliest"]
  }
}
filter {
    remove_field => [ "%{somefield}Email", "email", "%{somefield}ByEmail" ]
}
output {
  elasticsearch {
    hosts => ["http://192.31.2.65:9200"]
    index => "jinna_customer_new"
  }
}

EOF