cat <<EOF>>  logstash.conf
input {
    elasticsearch {
        hosts => "192.31.2.15:9200"
        index => "analytics_jobcandidateinteraction"
    }
}
filter {
    mutate { remove_field => [ "email", "[candidateResume][email]", "alternateEmails", "[candidateTasks][candidateEmail]", "commPreferenceEmail", "[contactActionsObjs][createdByEmail]",
    "[contactActionsObjs][result][createdByEmail]", "jobAccountManagerEmail", "jobClientRecruiterEmail", "jobPostedByRecruiterEmail", "[jobPostedByTeam][ownerEmail]",
    "[jobWorkAssignment][team][ownerEmail]", "[mappedCandidateResumes][email]", "[mostRecentConversation][result][createdByEmail]", "[team][ownerEmail]"]  }      
}
output {
  elasticsearch {
    hosts => ["http://192.31.2.65:9200"]
    index => "test_analytics_jobcandidateinteraction"
  }
}

EOF