cat <<EOF>>  logstash.conf
input {
    elasticsearch {
        hosts => "192.31.2.15:9200"
        index => "analytics_jobcandidateinteraction"
    }
}
filter {
  prune {
    remove_field => [ "%{somefield}NotificationTo" ]
  }

  mutate{
    remove_field => [
      "email",
      "email.verbatim",
      "alternateEmails",
      "alternateEmails.verbatim",
      "alternateEmails.keyword",
      "[candidateResume][email]",
      "[candidateResume][email.keyword]",
      "candidateTasks",
      "commPreferenceEmail",
      "contactActionsObjs",
      "jobAccountManagerEmail",
      "jobAccountManagerEmail.keyword",
      "jobClientRecruiterEmail",
      "jobClientRecruiterEmail.keyword",
      "jobPostedByRecruiterEmail",
      "jobPostedByRecruiterEmail.keyword",
      "[jobPostedByTeam][ownerEmail]",
      "[jobPostedByTeam][ownerEmail.keyword]",
      "jobWorkAssignment",
      "mappedCandidateResumes",
      "mostRecentConversation",
      "team",
      "alternatePhoneNumbers",
      "alternatePhoneNumbers.verbatim",
      "[candidateResume][phone]",
      "commPreferencePhone",
      "phoneNumber",
      "phoneNumber.verbatim",
      "modifiedBy",
      "modifiedRecruiterName",
      "modifiedRecruiterName.verbatim",
      "candidateNotes",
      "createdBy",
      "jobPostedByTeam",
      "recruiterId",
      "recruiterId.verbatim",
      "recruiterName",
      "jobPostedByRecruiterName",
      "jobClientRecruiterName",
      "jobAccountManagerName",
      "name"
    ]
  }
}
output {
  elasticsearch {
    hosts => ["http://192.31.2.65:9200"]
    index => "jinna_test_analytics_jobcandidateinteraction"
  }
}

EOF