input {
  beats {
    port => "5044"
  }
}
output {

  kafka {
    bootstrap_servers => "192.31.2.108:19092"
    codec => plain {
      format => "%{message}"
    }
    topic_id => "linode_logs"
  }
}