cat <<EOF>> sentinel-one.conf
sentinel monitor my_redis_master 172.168.2.33 6379 3
sentinel down-after-milliseconds my_redis_master 3000
sentinel failover-timeout my_redis_master 10000
sentinel parallel-syncs my_redis_master 1
EOF